# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../CPU.srcs/sources_1/new/ADDSUB_32.v" \
"../../../../CPU.srcs/sources_1/new/ALU.v" \
"../../../../CPU.srcs/sources_1/new/AND32.v" \
"../../../../CPU.srcs/sources_1/new/CLA_32.v" \
"../../../../CPU.srcs/sources_1/new/CLA_4.v" \
"../../../../CPU.srcs/sources_1/new/CONUNIT.v" \
"../../../../CPU.srcs/sources_1/new/CPU.v" \
"../../../../CPU.srcs/sources_1/new/DEC5T32E.v" \
"../../../../CPU.srcs/sources_1/new/D_FF.v" \
"../../../../CPU.srcs/sources_1/new/D_FFEC.v" \
"../../../../CPU.srcs/sources_1/new/D_FFEC32.v" \
"../../../../CPU.srcs/sources_1/new/D_Latch.v" \
"../../../../CPU.srcs/sources_1/new/Datamem.v" \
"../../../../CPU.srcs/sources_1/new/EXT16T32.v" \
"../../../../CPU.srcs/sources_1/new/Instmem.v" \
"../../../../CPU.srcs/sources_1/new/MUX2X1.v" \
"../../../../CPU.srcs/sources_1/new/MUX2X32.v" \
"../../../../CPU.srcs/sources_1/new/MUX2X5.v" \
"../../../../CPU.srcs/sources_1/new/MUX32X1.v" \
"../../../../CPU.srcs/sources_1/new/MUX32X32.v" \
"../../../../CPU.srcs/sources_1/new/MUX4X32.v" \
"../../../../CPU.srcs/sources_1/new/OR32.v" \
"../../../../CPU.srcs/sources_1/new/PC_REG.v" \
"../../../../CPU.srcs/sources_1/new/REG32.v" \
"../../../../CPU.srcs/sources_1/new/REGFILE.v" \
"../../../../CPU.srcs/sources_1/new/SHIFTER32_L2.v" \
"../../../../CPU.srcs/sources_1/new/isZero.v" \
"../../../../CPU.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
