0.6
2019.1
May 24 2019
15:06:07
C:/Users/周半仙/Desktop/计组/Computer_composition/CPU/CPU.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
C:/Users/周半仙/Desktop/计组/Computer_composition/CPU/CPU.srcs/sim_1/new/testbench.v,1575374823,verilog,,,,testbench,,,,,,,,
C:/Users/周半仙/Desktop/计组/Computer_composition/CPU/CPU.srcs/sources_1/new/ADDSUB_32.v,1574448762,verilog,,C:/Users/周半仙/Desktop/计组/Computer_composition/CPU/CPU.srcs/sources_1/new/ALU.v,,ADDSUB_32,,,,,,,,
C:/Users/周半仙/Desktop/计组/Computer_composition/CPU/CPU.srcs/sources_1/new/ALU.v,1574448850,verilog,,C:/Users/周半仙/Desktop/计组/Computer_composition/CPU/CPU.srcs/sources_1/new/AND32.v,,ALU,,,,,,,,
C:/Users/周半仙/Desktop/计组/Computer_composition/CPU/CPU.srcs/sources_1/new/AND32.v,1574448810,verilog,,C:/Users/周半仙/Desktop/计组/Computer_composition/CPU/CPU.srcs/sources_1/new/CLA_32.v,,AND32,,,,,,,,
C:/Users/周半仙/Desktop/计组/Computer_composition/CPU/CPU.srcs/sources_1/new/CLA_32.v,1574448646,verilog,,C:/Users/周半仙/Desktop/计组/Computer_composition/CPU/CPU.srcs/sources_1/new/CLA_4.v,,CLA_32,,,,,,,,
C:/Users/周半仙/Desktop/计组/Computer_composition/CPU/CPU.srcs/sources_1/new/CLA_4.v,1574448621,verilog,,C:/Users/周半仙/Desktop/计组/Computer_composition/CPU/CPU.srcs/sources_1/new/CONUNIT.v,,CLA_4,,,,,,,,
C:/Users/周半仙/Desktop/计组/Computer_composition/CPU/CPU.srcs/sources_1/new/CONUNIT.v,1574448049,verilog,,C:/Users/周半仙/Desktop/计组/Computer_composition/CPU/CPU.srcs/sources_1/new/CPU.v,,CONUNIT,,,,,,,,
C:/Users/周半仙/Desktop/计组/Computer_composition/CPU/CPU.srcs/sources_1/new/CPU.v,1574492604,verilog,,C:/Users/周半仙/Desktop/计组/Computer_composition/CPU/CPU.srcs/sources_1/new/DEC5T32E.v,,CPU,,,,,,,,
C:/Users/周半仙/Desktop/计组/Computer_composition/CPU/CPU.srcs/sources_1/new/DEC5T32E.v,1574437462,verilog,,C:/Users/周半仙/Desktop/计组/Computer_composition/CPU/CPU.srcs/sources_1/new/D_FF.v,,DEC5T32E,,,,,,,,
C:/Users/周半仙/Desktop/计组/Computer_composition/CPU/CPU.srcs/sources_1/new/D_FF.v,1574436993,verilog,,C:/Users/周半仙/Desktop/计组/Computer_composition/CPU/CPU.srcs/sources_1/new/D_FFEC.v,,D_FF,,,,,,,,
C:/Users/周半仙/Desktop/计组/Computer_composition/CPU/CPU.srcs/sources_1/new/D_FFEC.v,1574437045,verilog,,C:/Users/周半仙/Desktop/计组/Computer_composition/CPU/CPU.srcs/sources_1/new/D_FFEC32.v,,D_FFEC,,,,,,,,
C:/Users/周半仙/Desktop/计组/Computer_composition/CPU/CPU.srcs/sources_1/new/D_FFEC32.v,1574437086,verilog,,C:/Users/周半仙/Desktop/计组/Computer_composition/CPU/CPU.srcs/sources_1/new/D_Latch.v,,D_FFEC32,,,,,,,,
C:/Users/周半仙/Desktop/计组/Computer_composition/CPU/CPU.srcs/sources_1/new/D_Latch.v,1574436712,verilog,,C:/Users/周半仙/Desktop/计组/Computer_composition/CPU/CPU.srcs/sources_1/new/Datamem.v,,D_Latch,,,,,,,,
C:/Users/周半仙/Desktop/计组/Computer_composition/CPU/CPU.srcs/sources_1/new/Datamem.v,1574953331,verilog,,C:/Users/周半仙/Desktop/计组/Computer_composition/CPU/CPU.srcs/sources_1/new/EXT16T32.v,,DATAMEM,,,,,,,,
C:/Users/周半仙/Desktop/计组/Computer_composition/CPU/CPU.srcs/sources_1/new/EXT16T32.v,1574448948,verilog,,C:/Users/周半仙/Desktop/计组/Computer_composition/CPU/CPU.srcs/sources_1/new/Instmem.v,,EXT16T32,,,,,,,,
C:/Users/周半仙/Desktop/计组/Computer_composition/CPU/CPU.srcs/sources_1/new/Instmem.v,1574443233,verilog,,C:/Users/周半仙/Desktop/计组/Computer_composition/CPU/CPU.srcs/sources_1/new/MUX2X1.v,,INSTMEM,,,,,,,,
C:/Users/周半仙/Desktop/计组/Computer_composition/CPU/CPU.srcs/sources_1/new/MUX2X1.v,1574437655,verilog,,C:/Users/周半仙/Desktop/计组/Computer_composition/CPU/CPU.srcs/sources_1/new/MUX2X32.v,,MUX2X1,,,,,,,,
C:/Users/周半仙/Desktop/计组/Computer_composition/CPU/CPU.srcs/sources_1/new/MUX2X32.v,1574440283,verilog,,C:/Users/周半仙/Desktop/计组/Computer_composition/CPU/CPU.srcs/sources_1/new/MUX2X5.v,,MUX2X32,,,,,,,,
C:/Users/周半仙/Desktop/计组/Computer_composition/CPU/CPU.srcs/sources_1/new/MUX2X5.v,1574485917,verilog,,C:/Users/周半仙/Desktop/计组/Computer_composition/CPU/CPU.srcs/sources_1/new/MUX32X1.v,,MUX2X5,,,,,,,,
C:/Users/周半仙/Desktop/计组/Computer_composition/CPU/CPU.srcs/sources_1/new/MUX32X1.v,1574440356,verilog,,C:/Users/周半仙/Desktop/计组/Computer_composition/CPU/CPU.srcs/sources_1/new/MUX32X32.v,,MUX32X1,,,,,,,,
C:/Users/周半仙/Desktop/计组/Computer_composition/CPU/CPU.srcs/sources_1/new/MUX32X32.v,1574436585,verilog,,C:/Users/周半仙/Desktop/计组/Computer_composition/CPU/CPU.srcs/sources_1/new/MUX4X32.v,,MUX32X32,,,,,,,,
C:/Users/周半仙/Desktop/计组/Computer_composition/CPU/CPU.srcs/sources_1/new/MUX4X32.v,1574443711,verilog,,C:/Users/周半仙/Desktop/计组/Computer_composition/CPU/CPU.srcs/sources_1/new/OR32.v,,MUX4X32,,,,,,,,
C:/Users/周半仙/Desktop/计组/Computer_composition/CPU/CPU.srcs/sources_1/new/OR32.v,1574448823,verilog,,C:/Users/周半仙/Desktop/计组/Computer_composition/CPU/CPU.srcs/sources_1/new/PC_REG.v,,OR32,,,,,,,,
C:/Users/周半仙/Desktop/计组/Computer_composition/CPU/CPU.srcs/sources_1/new/PC_REG.v,1574492358,verilog,,C:/Users/周半仙/Desktop/计组/Computer_composition/CPU/CPU.srcs/sources_1/new/REG32.v,,PC_REG,,,,,,,,
C:/Users/周半仙/Desktop/计组/Computer_composition/CPU/CPU.srcs/sources_1/new/REG32.v,1574437103,verilog,,C:/Users/周半仙/Desktop/计组/Computer_composition/CPU/CPU.srcs/sources_1/new/REGFILE.v,,REG32,,,,,,,,
C:/Users/周半仙/Desktop/计组/Computer_composition/CPU/CPU.srcs/sources_1/new/REGFILE.v,1574437206,verilog,,C:/Users/周半仙/Desktop/计组/Computer_composition/CPU/CPU.srcs/sources_1/new/SHIFTER32_L2.v,,REGFILE,,,,,,,,
C:/Users/周半仙/Desktop/计组/Computer_composition/CPU/CPU.srcs/sources_1/new/SHIFTER32_L2.v,1574445544,verilog,,C:/Users/周半仙/Desktop/计组/Computer_composition/CPU/CPU.srcs/sources_1/new/isZero.v,,SHIFTER32_L2,,,,,,,,
C:/Users/周半仙/Desktop/计组/Computer_composition/CPU/CPU.srcs/sources_1/new/isZero.v,1574448842,verilog,,C:/Users/周半仙/Desktop/计组/Computer_composition/CPU/CPU.srcs/sim_1/new/testbench.v,,isZero,,,,,,,,
